// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Control_FunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Control Fun */ = {
		activeExec = 0;
		executables = (
			9AADF2250FD0B606003F0847 /* Control Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 600}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1414}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{259, 1753}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AADF2250FD0B606003F0847 /* Control Fun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Control Fun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Control Fun */,
		);
		codeSenseManager = 9AADF2320FD0B60B003F0847 /* Code sense */;
		executables = (
			9AADF2250FD0B606003F0847 /* Control Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265482570;
			PBXWorkspaceStateSaveDate = 265482570;
		};
		perUserProjectItems = {
			9AE07C2D0FD2F3D700FC31A6 /* PBXTextBookmark */ = 9AE07C2D0FD2F3D700FC31A6 /* PBXTextBookmark */;
			9AE07C370FD2F3E100FC31A6 /* PBXTextBookmark */ = 9AE07C370FD2F3E100FC31A6 /* PBXTextBookmark */;
			9AEA4FBD0FD2E6C400633C00 /* PBXTextBookmark */ = 9AEA4FBD0FD2E6C400633C00 /* PBXTextBookmark */;
			9AF2199E0FD0C69700CD81A0 /* PBXTextBookmark */ = 9AF2199E0FD0C69700CD81A0 /* PBXTextBookmark */;
			9AF219A00FD0C69700CD81A0 /* PBXTextBookmark */ = 9AF219A00FD0C69700CD81A0 /* PBXTextBookmark */;
			9AF219D40FD2E07500CD81A0 /* PBXTextBookmark */ = 9AF219D40FD2E07500CD81A0 /* PBXTextBookmark */;
			9AF219D70FD2E07500CD81A0 /* PBXTextBookmark */ = 9AF219D70FD2E07500CD81A0 /* PBXTextBookmark */;
			9AF219D80FD2E07500CD81A0 /* PBXTextBookmark */ = 9AF219D80FD2E07500CD81A0 /* PBXTextBookmark */;
			9AF219DA0FD2E07500CD81A0 /* PBXTextBookmark */ = 9AF219DA0FD2E07500CD81A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 9AADF2310FD0B60B003F0847 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Control_Fun_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	9AADF2250FD0B606003F0847 /* Control Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Control Fun";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	9AADF2310FD0B60B003F0847 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9AADF2320FD0B60B003F0847 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9AE07C2D0FD2F3D700FC31A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 37";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1378;
		vrLoc = 259;
	};
	9AE07C370FD2F3E100FC31A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 27";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1753;
		vrLoc = 259;
	};
	9AEA4FBD0FD2E6C400633C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 35";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	9AF2199E0FD0C69700CD81A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Control_Fun_Prefix.pch */;
		name = "Control_Fun_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	9AF219A00FD0C69700CD81A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Control_Fun_Prefix.pch */;
		name = "Control_Fun_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	9AF219D40FD2E07500CD81A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Control_FunAppDelegate.h */;
		name = "Control_FunAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	9AF219D70FD2E07500CD81A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Control_FunAppDelegate.h */;
		name = "Control_FunAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	9AF219D80FD2E07500CD81A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 18";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	9AF219DA0FD2E07500CD81A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 21";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
}
