// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Button Fun */ = {
		activeExec = 0;
		executables = (
			9AA615140FD0AD8F0048DFEA /* Button Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 600}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AA615140FD0AD8F0048DFEA /* Button Fun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Button Fun */;
		codeSenseManager = 9AA6151E0FD0ADB20048DFEA /* Code sense */;
		executables = (
			9AA615140FD0AD8F0048DFEA /* Button Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265334160;
			PBXWorkspaceStateSaveDate = 265334160;
		};
		perUserProjectItems = {
			9AA615320FD0B44C0048DFEA /* PBXTextBookmark */ = 9AA615320FD0B44C0048DFEA /* PBXTextBookmark */;
			9AA615330FD0B44C0048DFEA /* PBXTextBookmark */ = 9AA615330FD0B44C0048DFEA /* PBXTextBookmark */;
			9AA615340FD0B44C0048DFEA /* PBXTextBookmark */ = 9AA615340FD0B44C0048DFEA /* PBXTextBookmark */;
			9AA615350FD0B44C0048DFEA /* PBXTextBookmark */ = 9AA615350FD0B44C0048DFEA /* PBXTextBookmark */;
			9AA615360FD0B44C0048DFEA /* PBXTextBookmark */ = 9AA615360FD0B44C0048DFEA /* PBXTextBookmark */;
			9AA615370FD0B44C0048DFEA /* PBXTextBookmark */ = 9AA615370FD0B44C0048DFEA /* PBXTextBookmark */;
			9AA615380FD0B44C0048DFEA /* PBXTextBookmark */ = 9AA615380FD0B44C0048DFEA /* PBXTextBookmark */;
			9AA615390FD0B44C0048DFEA /* PBXTextBookmark */ = 9AA615390FD0B44C0048DFEA /* PBXTextBookmark */;
			9AA6153A0FD0B44C0048DFEA /* PBXTextBookmark */ = 9AA6153A0FD0B44C0048DFEA /* PBXTextBookmark */;
			9AA6153B0FD0B44C0048DFEA /* PBXTextBookmark */ = 9AA6153B0FD0B44C0048DFEA /* PBXTextBookmark */;
			9AA6153C0FD0B44C0048DFEA /* PBXTextBookmark */ = 9AA6153C0FD0B44C0048DFEA /* PBXTextBookmark */;
			9AA6153D0FD0B44C0048DFEA /* PBXTextBookmark */ = 9AA6153D0FD0B44C0048DFEA /* PBXTextBookmark */;
			9AA6153E0FD0B44C0048DFEA /* PBXTextBookmark */ = 9AA6153E0FD0B44C0048DFEA /* PBXTextBookmark */;
		};
		sourceControlManager = 9AA6151D0FD0ADB20048DFEA /* Source Control */;
		userBuildSettings = {
		};
	};
	9AA615140FD0AD8F0048DFEA /* Button Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Button Fun";
		sourceDirectories = (
		);
	};
	9AA6151D0FD0ADB20048DFEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9AA6151E0FD0ADB20048DFEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9AA615320FD0B44C0048DFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	9AA615330FD0B44C0048DFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */;
		name = "Button_FunAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	9AA615340FD0B44C0048DFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		name = "Button_FunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	9AA615350FD0B44C0048DFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	9AA615360FD0B44C0048DFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	9AA615370FD0B44C0048DFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	9AA615380FD0B44C0048DFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */;
		name = "Button_FunAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	9AA615390FD0B44C0048DFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		name = "Button_FunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	9AA6153A0FD0B44C0048DFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	9AA6153B0FD0B44C0048DFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		name = "Button_FunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	9AA6153C0FD0B44C0048DFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */;
		name = "Button_FunAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	9AA6153D0FD0B44C0048DFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		name = "Button_FunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	9AA6153E0FD0B44C0048DFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
}
